url =https://appb-kwt.almullaexchange.com/login
#username =291081701476
#username=284052306594
#username=281050207628
username=284052306594
#Oman for fix env
#url=https://appf-omn.amxremit.com/login
#username=66118476


password =Amx@1234
browser = chrome

#MyAnnua lIncome TestInputData file path
InputDataPath=/src/main/resources/AMXRemittanceInputData.xlsx
